<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    carDetailFragment

    <Spinner
        android:id="@+id/spinner_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spinner_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_make" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/car_list"
        android:name="com.example.android.cars.carListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_model"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android.carDetailStart.MainActivity"
        tools:listitem="@layout/car_list_content" />


</RelativeLayout>